<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <!-- Start Title -->
        <title>Toko Sarung BHS Online </title>
        <!-- End Title -->

        <!-- Start Description -->
        <meta type="description" content="Halaman ini berisi sarung-sarung yang berkualitas">
        <!-- End Description -->

    </head>
    <body>
        <!--Start Logo-->
        <a href="index.html" title="Toko Sarung BHS">
            <img src="image/logo-bhs.jpg" alt="Logo Sarung BHS" width="200">
        </a>
        
        <!--End Logo-->

        <a href="http://google.com" title="Ini link menuju sarung bhs"></a>
        <!--Start Menu Primer-->
        <ul>
            <li>
                <a href="index.html" title="beranda">Beranda</a>
            </li>
            <li>
                <a href="tentang.html" title="tentang kami">Tentang Kami</a>
            </li>
            <li>
                <a href="layanan.html" title="layanan">Layanan</a>
            </li>
            <li>
                <a href="pembayaran.html" title="cara pembayaran">Cara Pembayaran</a>
            </li>
            <li>
                <a href="pertanyaan.html" title="pertanyaan">Pertanyaan</a>
            </li>
            <li>
                <a href="kontak.html" title="konta kami">Kontak Kami</a>
            </li>
        </ul>
        <!--End Menu Primer-->

        <!-- Start Jumbotron-->
        <h1>Kontak Toko Sarung BHS</h1>
        <h3>Toko Sarung BHS menyediakan sarung-sarung yang murah meriah dan berkualitas bagus.</h3>
        <!-- Start Jumbotron-->

        <!-- Start Alamat-->
        <h2>Alamat Sarung BHS Online</h2>
        <p>Anda bisa pesan dan konfirmasi pembayaran melalui WA atau Email di bawah ini:</p>
        <ul>
            <li>Email: <a href="mailto:muhammaedtoha@gmail.com" 
            title="muhammaedtoha@gmail.com">muhammaedtoha@gmail.com</a></li>
            <li>WhatsApp: <a href="tel:085-655-100-505" 
            title="085-655-100-505">085-655-100-505</a></li>
        </ul>
        <!-- End Alamat-->

        <!-- Start Form-->
        <h2>Form Kontak Sarung BHS Online</h2>
        <p>Anda bisa pesan dan konfirmasi pembayaran melalui Form di bawah ini:</p>

        <frorm action="">
            <label for="nama">Nama Lengkap</label>
            <br>
            <input type="text" placeholder="Nama Lengkap" size="50" name="nama" id="nama">

            <br><br>

            <label for="kota">Kota</label>
            <br>
            <input type="text" placeholder="kota" size="50" name="kota" id="kota">

            <br><br>

            <label for="email">Email</label>
            <br>
            <input type="email" placeholder="example@example.com" size="50" name="email" id="email">

            <br><br>

            <label form="pesan">Pesan</label>
            <br>
            <textarea name="pesan" cols="55" rows="10" placeholder="Tulis pesan di sini"></textarea>

            <br><br>

            <input type="submit" name="kirim" id="kirim" size="50" value="Kirim">

        </frorm>

        <!-- Start Form-->

        <!-- Start Menu Sekunder -->
        <h4>Sarung BHS</h4>
        <p>Sarung BHS menyediakan sarung-sarung yang murah dan berkualitas bagus.</p>
        <p>Email: <a href="mailto:muhammaedtoha@gmail.com" title="muhammaedtoha@gmail.com">muhammaedtoha@gmail.com</a> </p>
        <p>WA: <a href="tel:085-655-100-505" title="tel:085-655-100-505">085-655-100-505</a> </p>
        
        <h4>Menu</h4>
        <ul>
            <li>
                <a href="index.html" title="beranda">Beranda</a>
            </li>
            <li>
                <a href="tentang.html" title="tentang kami">Tentang Kami</a>
            </li>
            <li>
                <a href="layanan.html" title="layanan">Layanan</a>
            </li>
            <li>
                <a href="pembayaran.html" title="cara pembayaran">Cara Pembayaran</a>
            </li>
            <li>
                <a href="pertanyaan.html" title="pertanyaan">Pertanyaan</a>
            </li>
            <li>
                <a href="kontak.html" title="konta kami">Kontak Kami</a>
            </li>
        </ul>

        <h4>Media Sosial</h4>
        <ul>
            <li>
                <a href="https://facebook.com" title="Facebook - Toko Sarung BHS">
                    <img src="image/facebook.png" alt="Logo Facebook" width="20">
                    Facebook - Toko Sarung BHS
                </a>
            </li>
            <li>
                <a href="https://instagram.com" title="Instagram - Toko Sarung BHS">
                    <img src="image/IG.png" alt="Logo Isntagram" width="20">
                    Instagram - Toko Sarung BHS
                </a>
            </li>
        </ul>
            <!--End Menu Sekunder-->

            <!--Start Copyright-->
            <p>Copyright &copy; 2019 - Toko Sarung BHS</p>
            <!--End Copyright-->
    


    </body>
</html>